[program:shipper_scraping]
command=%APP_DIRECTORY%/venv/bin/python3 %APP_DIRECTORY%/venv/lib/python3.6/site-packages/scrapyd/scripts/scrapyd_run.py
directory=%APP_DIRECTORY%/naanal_scraping
stdout_logfile=/var/log/shipper/naanal_scraping.log
redirect_stderr=true

