[program:webhooks]
command=webhook -hooks %USER_HOME%/webhooks/run_shipper_deploy.json -hooks %USER_HOME%/webhooks/portal_firebase_deploy.json -verbose
stdout_logfile=/var/log/shipper/webhooks.log
redirect_stderr=true
