upstream shipper {

  # fail_timeout=0 means always retry an upstream even if it failed to return a good HTTP response (in case the Unicorn master nukes a single worker for timing out).
  server unix:%APP_DIRECTORY%/Misc/shipper.sock fail_timeout=0;

}

server {

    listen 80;
 
    server_name %API_DOMAIN%;

    client_max_body_size 4G;

    access_log off;

    error_log /var/log/shipper/error.log;
 
    location /static/ {

        alias %APP_DIRECTORY%/static/;

    }  

    location /media/ {

        alias %APP_DIRECTORY%/media/;

    }

    location / {

        # http://en.wikipedia.org/wiki/X-Forwarded-For
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # proper protocol for doing redirects:
        # proxy_set_header X-Forwarded-Proto https;

        proxy_set_header Host $http_host;

        # we don't want nginx trying to do something clever with redirects, we set the Host: header above already.
        proxy_redirect off;

        # Try to serve static files from nginx, no point in making an
        # *application* server like Unicorn/Rainbows! serve static files.
        if (!-f $request_filename) {

            proxy_pass http://shipper;
            break;

        }

    }

    # Error pages
    error_page 500 502 503 504 /500.html;

    location = /500.html {

        root %APP_DIRECTORY%/static/;

    }

}
